<form role="form" ng-submit="" class="form-horizontal">
	<label>Edit Customer</label>
	<div class="form-group">
		<label for="" class="control-label col-sm-2"> First Name </label>
		<div class="col-sm-10">
			<input type="text" name="" ng-model="currentCustomer.firstName"
				class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="" class="control-label col-sm-2"> Last Name </label>
		<div class="col-sm-10">
			<input type="text" name="" ng-model="currentCustomer.lastName"
				class="form-control" />
		</div>
	</div>
	<a href="#" ng-click="updateCustomer(currentCustomer)">close</a>
</form>