<h2>Customer Orders</h2>

<table class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <td>Product</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
    </thead>
    <tbody>
    
        <tr data-ng-repeat="order in orders">
            	<td>
            		{{order.product}}
            	</td>
            	<td>
            		{{order.quantity}}
            	</td>
            	<td>
            		{{order.price}}
            	</td>
            </tr>
    </tbody>
</table>