<!DOCTYPE html>
<html>
 <head>
 		<meta name="viewport" content="width=device-width,initial-scale=1.0">
 		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 		<link rel="stylesheet" type="text/css" href="css/custom_style.css">

 		<script type="text/javascript" src="js/jquery.js"></script>
 		<script type="text/javascript" src="js/bootstrap.js"></script>
 		<script type="text/javascript" src="js/angular.min.js">
        </script>
        <script src="js/angular-cookies.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
 		<script type="text/javascript" src="app/directive/customer_test.drv.js">
 		</script>
 		
        <script type="text/javascript" 
        src="app/service/customer.srv.js">
 		</script>
 		
        <script type="text/javascript" src="app/controller/customer2.ctrl.js">
        </script>
        <script type="text/javascript" src="app/config/app.js">
 		</script>
 </head>
 <body ng-app="MainModule"> <!-- Angular Bootstrapping -->
 	<div class="container">
        <nav class="navbar navbar-inverse">
                <div class="nav navbar-header">
                    <div class="navbar-brand">
                            Adobe
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="#/">Home</a> </li>
                    <li> <a href="#customers">Customers</a> </li>
                    <li> <a href="#orders">Orders</a> </li>
                </ul>
        </nav>
         <div ng-view></div>
    </div>
 </body>
</html>