<!DOCTYPE html>
<html>
 <head>
 		<meta name="viewport" content="width=device-width,initial-scale=1.0">
 		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 		<link rel="stylesheet" type="text/css" href="css/custom_style.css">

 		<script type="text/javascript" src="js/jquery.js"></script>
 		<script type="text/javascript" src="js/bootstrap.js"></script>
 		<script type="text/javascript" src="js/angular.min.js"></script>
 		<script type="text/javascript">
 			var ang = angular.module("SampleModule",[]);
 			ang.controller("SampleController",function($scope){
 				$scope.color = 'red';
 			});
 			ang.directive('helloWorld', function() {
  			return {
    			restrict: 'AE',
    			scope: false,
    			replace: true,
    			template: '<button style="background-color:{{color}}">Hello World</button>',
    			link: function(scope, elem, attrs) {
    				elem.bind('click', function() {
        				elem.css('background-color', 'white');
        				scope.$apply(function() {
          						scope.color = "white";
        				});
      				});
      				elem.bind('mouseover', function() {
        				elem.css('cursor', 'pointer');
      				});
    			}
  };
});
 		</script>
 		
 </head>
 <body ng-app="SampleModule" ng-controller="SampleController"> 
 	<hello-world></hello-world>
 	{{color}}
 </body>
</html>