{
  "customers": [
    {
      "id": 100,
      "firstName": "Rajesh",
      "lastName": "Kumar",
      "gender": "male",
      "address": "Some address"
    },
    {
      "id": 101,
      "firstName": "Kiran",
      "lastName": "Kumar",
      "gender": "male",
      "address": "Some address"
    },
    {
      "id": 102,
      "firstName": "Sunitha",
      "lastName": "Kumari",
      "gender": "female",
      "address": "Some address"
    },
    {
      "id": 103,
      "firstName": "Larry",
      "lastName": "Page",
      "gender": "male",
      "address": "Some address"
    },
    {
      "id": 104,
      "firstName": "Kavya",
      "lastName": "Rao",
      "gender": "female",
      "address": "Some address"
    },
    {
      "id": 105,
      "firstName": "Prasad",
      "lastName": "Rao",
      "gender": "male",
      "address": "Some address"
    }
  ],
  "order": []
}