<!DOCTYPE html>
<html>
 <head>
        <title>Sample App</title>
 		<meta name="viewport" content="width=device-width,initial-scale=1.0">
 		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 		<link rel="stylesheet" type="text/css" href="css/custom_style.css">

 		<script type="text/javascript" src="js/jquery.js"></script>
 		<script type="text/javascript" src="js/bootstrap.js"></script>
 		<script type="text/javascript" src="js/angular.min.js"></script>
 		<script type="text/javascript" src="app/directive/customer.drv.js">
 		</script>
 		<script type="text/javascript" src="app/service/customer.srv.js">
 		</script>
 		<script type="text/javascript" src="app/controller/customer2.ctrl.js">
 		</script>
 </head>
 <body ng-app="CustomerModule"> <!-- Angular Bootstrapping -->
 	<div class="container">
	 <div class="row">
		  	<div>
		  		<header>
		  			<h3>
		  			<span class="glyphicon glyphicon-user"></span>
		  			Customer Application
		  			</h3>
		  		</header>
		  	</div>
            <div class="col-md-10" ng-controller="CustomerMenuController">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li  class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-th-large"></span> Card View                           			 </a>
                        </li>
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-align-justify"></span> ListView
                            </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label class="navbarText col-sm-2">Filter:</label>
                            <div class="col-sm-10">
                                <input type="text" 
                                   id="st"
                                	ng-change="updateView()"
                                	ng-model="searchText"
                                    class="novalidate form-control" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- Row -->
        <div class="row" ng-controller="CustomerListController">
          		 <card-view></card-view>
        </div>
	</div> <!-- Container -->
 </body>
</html>