<!DOCTYPE html>
<html>
 <head>
 		<meta name="viewport" content="width=device-width,initial-scale=1.0">
 		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 		<link rel="stylesheet" type="text/css" href="css/custom_style.css">

 		<script type="text/javascript" src="js/jquery.js"></script>
 		<script type="text/javascript" src="js/bootstrap.js"></script>
 		<script type="text/javascript" src="js/angular.min.js"></script>
 		<script type="text/javascript" src="app/controller/customer.ctrl.js">
 		</script>
 </head>
 <body ng-app="CustomerModule"> <!-- Angular Bootstrapping -->
 	<div class="container">
	 <div class="row">
		  	<div>
		  		<header>
		  			<h3>
		  			<span class="glyphicon glyphicon-user"></span>
		  			Customer Application
		  			</h3>
		  		</header>
		  	</div>
            <div class="col-md-10" ng-controller="CustomerMenuController">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li  class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-th-large"></span> Card View                           			 </a>
                        </li>
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-align-justify"></span> ListView
                            </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label class="navbarText col-sm-2">Filter:</label>
                            <div class="col-sm-10">
                                <input type="text" 
                                	ng-change="updateView()"
                                	ng-model="searchText"
                                    class="novalidate form-control" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- Row -->
        <div class="row" ng-controller="CustomerListController">
          		 
          		<div class="card col-xs-6 col-md-4 col-lg-3" 
        		ng-repeat="customer in customers">
        			<div class="cardHeader">
        				{{customer.firstName}} {{customer.lastName}}
        				<span class="pull-right" ng-click="delete(customer)">
        					&times;
        				</span>
        			</div>
        			<div class="cardBody">
        				<img ng-src="images/{{customer.gender}}.png" class="cardImage" />
        				{{customer.address}}
        				<span class="glyphicon glyphicon-edit pull-right">
        				</span>
        			</div>
        		</div>
        	 
        </div>
	</div> <!-- Container -->
 </body>
</html>