<!DOCTYPE html>
<html>
 <head>
        <title>Sample App</title>
 		<meta name="viewport" content="width=device-width,initial-scale=1.0">
 		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 		<link rel="stylesheet" type="text/css" href="css/custom_style.css">

 		<script type="text/javascript" src="js/jquery.js"></script>
 		<script type="text/javascript" src="js/bootstrap.js"></script>
 		<script type="text/javascript" src="js/angular.min.js"></script>
 		 <script type="text/javascript">
            var ang = angular.module("SampleModule",[]);
            ang.controller("SampleController",function($scope){
                $scope.color = 'green';
            });
            ang.directive("helloWorld", function(){
                return {
                    'restrict': 'E',
                    'replace': true,
                    'template' : '<button style="background-color:{{color}}">Click Me</button>',
                    'scope': false, /* false is shared, true is inherited */
                    'link': function(scope, elem, attrs) {
                        elem.bind("click",function(){
                            elem.css({'background-color': 'red'});
                            scope.$apply(function(){
                                scope.color = 'red'
                            });
                        });
                        elem.bind("mouseover",function(){
                             elem.css({'cursor': 'pointer'});
                        });
                    }
                }
            });
         </script>
 </head>
 <body ng-app="SampleModule"> 
    <div ng-controller="SampleController">
        <hello-world></hello-world> <br />
        Color in Controller : {{color}}
    </div>
 </body>
</html>