<div class="card col-xs-6 col-md-4 col-lg-3" 
        		ng-repeat="customer in customers">
        <div class="cardHeader">
        	{{customer.firstName}} {{customer.lastName}}
        	<span class="pull-right" ng-click="delete(customer)">
        		&times;
        	</span>
        </div>
        <div class="cardBody">
        	<img ng-src="images/{{customer.gender}}.png" class="cardImage" />
        	{{customer.address}}
        	<span class="glyphicon glyphicon-edit pull-right">
        	</span>
        </div>
</div>